DATABASE_URL=postgresql://drilldev:password@localhost:5432/drilldev

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

COOKIE_SECRET=<Cookie Secret>

SMTP_HOST=<SMTP Host>
SMTP_PORT=<SMTP Port>
SMTP_USERNAME=<SMTP Username>
SMTP_PASSWORD=<SMTP Password>

FRONTEND_URL=http://localhost:3000